Windows/AddCustomer.xaml

<Window x:Class="Scheduler.Windows.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Windows"
        mc:Ignorable="d"
        Title="AddCustomer" Height="629" Width="980">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF93FFD3" Offset="0.966"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblAddCustomerTitle" Content="Add Customer" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label x:Name="lblAddCustomerName" Content="Name" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <Label x:Name="lblAddCustomerAddress" Content="Address" HorizontalAlignment="Left" Margin="460,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <Label x:Name="lblAddCustomerCountry" Content="Country" HorizontalAlignment="Left" Margin="460,240,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="672,247,0,0" VerticalAlignment="Top" Width="217" Height="31" FontSize="14"/>
        <Label x:Name="lblAddCustomerCity" Content="City" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="186"/>
        <ComboBox x:Name="cmbCity" HorizontalAlignment="Left" Margin="672,0,0,0" VerticalAlignment="Center" Width="217" Height="31" FontSize="14"/>
        <Label x:Name="lblAddCustomerStreet" Content="Street" HorizontalAlignment="Left" Margin="460,327,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <Label x:Name="lblAddCustomerPostal" Content="Postal Code" HorizontalAlignment="Left" Margin="460,401,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <Label x:Name="lblAddCustomerStreet2" Content="Street Line 2" HorizontalAlignment="Left" Margin="460,363,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <Label x:Name="lblAddCustomerPhone" Content="Phone # (10-digit)" HorizontalAlignment="Left" Margin="38,247,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="186"/>
        <TextBox x:Name="txtAddCustomerName" HorizontalAlignment="Left" Margin="229,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" FontSize="18"/>
        <TextBox x:Name="txtAddCustomerPhone" HorizontalAlignment="Left" Margin="229,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" FontSize="18"/>
        <TextBox x:Name="txtAddCustomerStreet" HorizontalAlignment="Left" Margin="672,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="31" FontSize="18"/>
        <TextBox x:Name="txtAddCustomerStreet2" HorizontalAlignment="Left" Margin="672,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="31" FontSize="18"/>
        <TextBox x:Name="txtAddCustomerPostal" HorizontalAlignment="Left" Margin="672,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="31" FontSize="18"/>
        <Button x:Name="btnAddCustomerConfirm" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="41" Width="190" FontSize="20" FontWeight="Bold" Background="#FFFFCB8C" Click="btnAddCustomerConfirm_Click"/>
        <Button x:Name="btnAddCustomerCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,224,10" VerticalAlignment="Bottom" Height="41" Width="190" FontSize="20" FontWeight="Bold" Background="#FFEFFF8C" Click="btnAddCustomerCancel_Click"/>

    </Grid>
</Window>
