Windows/Dash.xaml

<Window x:Class="Scheduler.Windows.Dash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Windows"
        mc:Ignorable="d"
        Title="Dash" Height="854" Width="1192">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
        <DataGrid x:Name="dataAppointments" Margin="242,82,24,441" ItemsSource="{Binding appointments}" CanUserAddRows="False" ColumnWidth="Auto" SelectionChanged="dataAppointments_SelectionChanged"/>
        <RadioButton x:Name="radWeek" Content="Week" IsChecked="True" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="radWeek_Click"/>
        <RadioButton x:Name="radMonth" Content="Month" HorizontalAlignment="Left" Margin="357,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="radMonth_Click"/>
        <Button x:Name="btnAddAppointment" Content="Add Appointment" HorizontalAlignment="Left" Margin="622,402,0,0" VerticalAlignment="Top" Height="30" Width="166" FontSize="16" Click="btnAddAppointment_Click"/>
        <Button x:Name="btnDeleteAppointment" Content="Delete Appointment" HorizontalAlignment="Left" Margin="998,402,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="16" Click="btnDeleteAppointment_Click"/>
        <ComboBox x:Name="cmbEvent" HorizontalAlignment="Left" Margin="26,357,0,0" VerticalAlignment="Top" Width="179" Height="40" FontSize="16" SelectionChanged="cmbEvent_SelectionChanged">
            <DataGrid/>
        </ComboBox>
        <DataGrid x:Name="dataCustomers" ItemsSource="{Binding customers}" CanUserAddRows="False" Margin="242,501,24,57"/>
        <Button x:Name="btnUpdateAppointment" Content="Update Appointment" HorizontalAlignment="Left" Margin="807,402,0,0" VerticalAlignment="Top" Height="30" Width="176" FontSize="16" Click="btnUpdateAppointment_Click"/>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Right" Margin="0,0,404,10" VerticalAlignment="Bottom" Height="30" Width="166" FontSize="16" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Right" Margin="0,0,209,10" VerticalAlignment="Bottom" Height="30" Width="176" FontSize="16" Click="btnUpdateCustomer_Click"/>
        <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Right" Margin="0,0,24,10" VerticalAlignment="Bottom" Height="30" Width="170" FontSize="16" Click="btnDeleteCustomer_Click"/>
        <Button x:Name="btnReports" Content="Show Report" HorizontalAlignment="Left" Margin="26,501,0,0" VerticalAlignment="Top" Height="28" Width="179" FontSize="14" FontWeight="Bold" Click="btnReports_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0A9E39" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbReports" HorizontalAlignment="Left" Margin="26,534,0,0" VerticalAlignment="Top" Width="179" Height="30" FontSize="14">
            <DataGrid/>
        </ComboBox>
        <Button x:Name="btnDescSearch" Content="[Override] Description Search" HorizontalAlignment="Left" Margin="494,55,0,0" VerticalAlignment="Top" Width="177" Foreground="White" Click="btnDescSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001E2E"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="242,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="btnCalendarSearch" Content="[Revert] Calendar Search" HorizontalAlignment="Left" Margin="690,55,0,0" VerticalAlignment="Top" Width="146" Foreground="White" Click="btnCalendarSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001E2E"/>
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
