Windows/UpdateAppointment.xaml

<Window x:Class="Scheduler.Windows.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Windows"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="597" Width="622">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC2F9FF" Offset="0.742"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUpdateAppointmentTitle" Content="Update Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label x:Name="lblUpdAppTitle" Content="Title" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppDescription" Content="Description" HorizontalAlignment="Left" Margin="33,215,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppLocation" Content="Location" HorizontalAlignment="Left" Margin="33,254,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppContact" Content="Contact" HorizontalAlignment="Left" Margin="33,293,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppType" Content="Type" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppURL" Content="URL" HorizontalAlignment="Left" Margin="33,371,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppStart" Content="Start" HorizontalAlignment="Left" Margin="33,410,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppEnd" Content="End" HorizontalAlignment="Left" Margin="33,449,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Button x:Name="btnUpdateConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="460,525,0,0" VerticalAlignment="Top" Height="30" Width="127" Background="#FFC5FFCA" FontSize="16" FontWeight="Bold" Click="btnUpdateConfirm_Click"/>
        <Button x:Name="btnUpdateCancel" Content="Cancel" HorizontalAlignment="Left" Margin="311,525,0,0" VerticalAlignment="Top" Height="30" Width="127" Background="#FFF2FFC5" FontSize="16" FontWeight="Bold" Click="btnUpdateCancel_Click"/>
        <Label x:Name="lblUpdateAppointmentCustomer" Content="Customer" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <ComboBox x:Name="cmbUpdateAppointmentCustomer" HorizontalAlignment="Left" Margin="180,126,0,0" VerticalAlignment="Top" Width="217" Height="34" FontSize="16"/>
        <TextBox x:Name="txtUpdateAppointmentTitle" HorizontalAlignment="Left" Margin="180,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" FontSize="18"/>
        <TextBox x:Name="txtUpdateAppointmentDesc" HorizontalAlignment="Left" Margin="180,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" FontSize="18"/>
        <TextBox x:Name="txtUpdateAppointmentLocation" HorizontalAlignment="Left" Margin="180,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" FontSize="18"/>
        <TextBox x:Name="txtUpdateAppointmentContact" HorizontalAlignment="Left" Margin="180,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" FontSize="18"/>
        <TextBox x:Name="txtUpdateAppointmentType" HorizontalAlignment="Left" Margin="180,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" FontSize="18"/>
        <TextBox x:Name="txtUpdateAppointmentURL" HorizontalAlignment="Left" Margin="180,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" FontSize="18"/>
        <DatePicker x:Name="dateUpdateAppointmentStart" HorizontalAlignment="Left" Margin="180,420,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateUpdateAppointmentEnd" HorizontalAlignment="Left" Margin="180,459,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUpdateAppointmentStartHour" HorizontalAlignment="Left" Margin="342,422,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbUpdateAppointmentStartMinute" HorizontalAlignment="Left" Margin="422,422,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbUpdateAppointmentStartAMPM" HorizontalAlignment="Left" Margin="524,422,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbUpdateAppointmentEndHour" HorizontalAlignment="Left" Margin="342,461,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbUpdateAppointmentEndMinute" HorizontalAlignment="Left" Margin="422,461,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbUpdateAppointmentEndAMPM" HorizontalAlignment="Left" Margin="524,461,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Window>
