Windows/UpdateAppointment.xaml

<Window x:Class="Scheduler.Windows.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Windows"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="576" Width="622">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC2F9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUpdateAppointmentTitle" Content="Update Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label x:Name="lblUpdAppTitle" Content="Title" HorizontalAlignment="Left" Margin="33,161,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppDescription" Content="Description" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppLocation" Content="Location" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppContact" Content="Contact" HorizontalAlignment="Left" Margin="33,278,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppType" Content="Type" HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppURL" Content="URL" HorizontalAlignment="Left" Margin="33,356,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppStart" Content="Start" HorizontalAlignment="Left" Margin="33,395,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Label x:Name="lblUpdAppEnd" Content="End" HorizontalAlignment="Left" Margin="33,434,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="159"/>
        <Button x:Name="btnUpdateConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="460,510,0,0" VerticalAlignment="Top" Height="30" Width="127" Background="#FFC5FFCA" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnUpdateCancel" Content="Cancel" HorizontalAlignment="Left" Margin="311,510,0,0" VerticalAlignment="Top" Height="30" Width="127" Background="#FFF2FFC5" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
