Windows/UpdateCustomer.xaml

<Window x:Class="Scheduler.Windows.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Windows"
        mc:Ignorable="d"
        Title="UpdateCustomer" Height="501" Width="805">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFF9BA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUpdateCustomerTitle" Content="Update Customer" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label x:Name="lblUpdateCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="210"/>
        <Label x:Name="lblUpdateCustomerAddress" Content="Address" HorizontalAlignment="Left" Margin="372,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="210" RenderTransformOrigin="0.405,0.561"/>
        <Label x:Name="lblUpdateCustomerCountry" Content="Country" HorizontalAlignment="Left" Margin="372,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="135" RenderTransformOrigin="0.405,0.561"/>
        <Label x:Name="lblUpdateCustomerCity" Content="City" HorizontalAlignment="Left" Margin="371,229,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="136" RenderTransformOrigin="0.405,0.561"/>
        <ComboBox x:Name="cmbUpdateCustomerCountry" HorizontalAlignment="Left" Margin="577,193,0,0" VerticalAlignment="Top" Width="174" Height="28" FontSize="14"/>
        <ComboBox x:Name="cmbUpdateCustomerCity" HorizontalAlignment="Left" Margin="577,232,0,0" VerticalAlignment="Top" Width="174" Height="28" FontSize="14"/>
        <Label x:Name="lblUpdateCustomerStreet" Content="Street" HorizontalAlignment="Left" Margin="371,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="136" RenderTransformOrigin="0.405,0.561"/>
        <Label x:Name="lblUpdateCustomerStreet2" Content="Street Line 2" HorizontalAlignment="Left" Margin="371,307,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="136" RenderTransformOrigin="0.405,0.561"/>
        <Label x:Name="lblUpdateCustomerPostal" Content="Postal Code" HorizontalAlignment="Left" Margin="371,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="136" RenderTransformOrigin="0.405,0.561"/>
        <TextBlock x:Name="txtUpdateCustomerName" HorizontalAlignment="Left" Margin="50,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="190" Height="28" FontWeight="Normal"/>
        <TextBox x:Name="txtUpdateCustomerStreet" HorizontalAlignment="Left" Margin="577,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="21" FontSize="14"/>
        <TextBox x:Name="txtUpdateCustomerStreet2" HorizontalAlignment="Left" Margin="577,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="21" FontSize="14"/>
        <TextBox x:Name="txtUpdateCustomerPostal" HorizontalAlignment="Left" Margin="577,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="21" FontSize="14"/>
        <Button x:Name="btnUpdateCustomerConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="679,439,0,0" VerticalAlignment="Top" Width="106" Height="27" FontSize="16" FontWeight="Normal" Click="btnUpdateCustomerConfirm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFB8B8" Offset="0.515"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdateCustomerCancel" Content="Cancel" HorizontalAlignment="Left" Margin="558,439,0,0" VerticalAlignment="Top" Width="106" Height="27" FontSize="16" FontWeight="Normal" Click="btnUpdateCustomerCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCEB8FF" Offset="0.528"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblUpdateCustomerPhone" Content="Phone # (10-digit)" HorizontalAlignment="Left" Margin="371,385,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="167" RenderTransformOrigin="0.405,0.561"/>
        <TextBox x:Name="txtUpdateCustomerPhone" HorizontalAlignment="Left" Margin="577,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="21" FontSize="14"/>
        <CheckBox x:Name="chkUpdateCustomerEnable" IsChecked="True" Content="Enable Customer?" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Height="21" Width="147" FontSize="14"/>

    </Grid>
</Window>
