MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="Login Window" Height="272" Width="702">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="207,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="187,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="271,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="22"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="271,130,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="332,0,0,36" VerticalAlignment="Bottom" Width="80" Foreground="White" Click="btnSubmit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6EFF43" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
